# SignalRChatApp

./: README.md  SignalRChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalRChatApp/: Dockerfile  Program.cs  SignalRChatApp.csproj  Startup.cs  appsettings.json  libman.json
SignalRChatApp/Controllers/: ChatController.cs  HomeController.cs
SignalRChatApp/Data/: ChatContext.cs  ChatContextSeed.cs
SignalRChatApp/Data/Interfaces/: IChatContext.cs
SignalRChatApp/Entities/: Message.cs  Room.cs
SignalRChatApp/Extensions/: GlobalExtensions.cs
SignalRChatApp/Hubs/: ChatHub.cs
SignalRChatApp/Models/: ErrorViewModel.cs  RoomViewModel.cs
SignalRChatApp/Properties/: launchSettings.json
SignalRChatApp/Repositories/: ChatRepository.cs  RedisService.cs
SignalRChatApp/Repositories/Interfaces/: IChatRepository.cs  IRedisService.cs
SignalRChatApp/Settings/: ChatDatabaseSettings.cs  IChatDatabaseSettings.cs  RedisSettings.cs
SignalRChatApp/Views/: _ViewImports.cshtml
SignalRChatApp/Views/Chat/: Index.cshtml  Room.cshtml
SignalRChatApp/Views/Shared/: _Layout.cshtml
SignalRChatApp/wwwroot/css/: site.css
SignalRChatApp/wwwroot/js/: site.js
